# MyNet

./: MyNet.sln  README.md  s3u
.github/workflows/: deploy.yml
MyNet/: MyNet.csproj  NetNodes.cs  Node.cs  Program.cs  frmCheckingUpdates.Designer.cs  frmCheckingUpdates.cs  frmEditNode.Designer.cs  frmEditNode.cs  frmEditNode.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSSHKey.Designer.cs  frmSSHKey.cs  frmSSHKey.resx
MyNet/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MyNet/Resources/: rdtemplate.txt
cob/: cob.deps.json
s3u/: s3u.deps.json
